#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/prime/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

/root/prime/base/LogStream.h
prime/base/StringPiece.h
-
prime/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

/root/prime/base/Logging.h
prime/base/LogStream.h
-
prime/base/Timestamp.h
-

/root/prime/base/StringPiece.h
string.h
-
iosfwd
-
prime/base/Types.h
-
string
-

/root/prime/base/Timestamp.h
prime/base/copyable.h
-
prime/base/Types.h
-
boost/operators.hpp
-

/root/prime/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

/root/prime/base/copyable.h

/root/prime/examples/echo/echo.cc
echo.h
/root/prime/examples/echo/echo.h
prime/base/Logging.h
-
boost/bind.hpp
-

/root/prime/examples/echo/echo.h
prime/net/TcpServer.h
-

/root/prime/net/Buffer.h
prime/base/copyable.h
-
prime/base/StringPiece.h
-
prime/base/Types.h
-
prime/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

/root/prime/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
prime/base/Timestamp.h
-

/root/prime/net/Endian.h
stdint.h
-
endian.h
-

/root/prime/net/InetAddress.h
prime/base/copyable.h
-
prime/base/StringPiece.h
-
netinet/in.h
-

/root/prime/net/TcpConnection.h
prime/base/StringPiece.h
-
prime/base/Types.h
-
prime/net/Callbacks.h
-
prime/net/Buffer.h
-
prime/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

/root/prime/net/TcpServer.h
prime/base/Atomic.h
-
prime/base/Types.h
-
prime/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

