#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/prime/base/CurrentThread.h
stdint.h
-

/root/prime/base/LogStream.h
prime/base/StringPiece.h
-
prime/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

/root/prime/base/Logging.h
prime/base/LogStream.h
-
prime/base/Timestamp.h
-

/root/prime/base/Mutex.h
prime/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

/root/prime/base/StringPiece.h
string.h
-
iosfwd
-
prime/base/Types.h
-
string
-

/root/prime/base/Timestamp.h
prime/base/copyable.h
-
prime/base/Types.h
-
boost/operators.hpp
-

/root/prime/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

/root/prime/base/copyable.h

/root/prime/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
prime/base/Timestamp.h
-

/root/prime/net/Channel.h
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
prime/base/Timestamp.h
-

/root/prime/net/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
prime/base/Mutex.h
-
prime/base/CurrentThread.h
-
prime/base/Timestamp.h
-
prime/net/Callbacks.h
-
prime/net/TimerId.h
-

/root/prime/net/Poller.h
vector
-
boost/noncopyable.hpp
-
prime/base/Timestamp.h
-
prime/net/EventLoop.h
-

/root/prime/net/TimerId.h
prime/base/copyable.h
-

/root/prime/net/poller/DefaultPoller.cc
prime/net/Poller.h
-
prime/net/poller/PollPoller.h
-
prime/net/poller/EPollPoller.h
-
stdlib.h
-

/root/prime/net/poller/EPollPoller.cc
prime/net/poller/EPollPoller.h
-
prime/base/Logging.h
-
prime/net/Channel.h
-
boost/static_assert.hpp
-
assert.h
-
errno.h
-
poll.h
-
sys/epoll.h
-

/root/prime/net/poller/EPollPoller.h
prime/net/Poller.h
-
map
-
vector
-

/root/prime/net/poller/PollPoller.cc
prime/net/poller/PollPoller.h
-
prime/base/Logging.h
-
prime/base/Types.h
-
prime/net/Channel.h
-
assert.h
-
errno.h
-
poll.h
-

/root/prime/net/poller/PollPoller.h
prime/net/Poller.h
-
map
-
vector
-

