# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/simple_timeclient.dir/timeclient/timeclient.o
 /root/prime/base/CurrentThread.h
 /root/prime/base/LogStream.h
 /root/prime/base/Logging.h
 /root/prime/base/Mutex.h
 /root/prime/base/StringPiece.h
 /root/prime/base/Timestamp.h
 /root/prime/base/Types.h
 /root/prime/base/copyable.h
 /root/prime/examples/timeclient/timeclient.cc
 /root/prime/net/Buffer.h
 /root/prime/net/Callbacks.h
 /root/prime/net/Endian.h
 /root/prime/net/EventLoop.h
 /root/prime/net/InetAddress.h
 /root/prime/net/TcpClient.h
 /root/prime/net/TcpConnection.h
 /root/prime/net/TimerId.h
