#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/prime/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

/root/prime/base/Condition.h
prime/base/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

/root/prime/base/CurrentThread.h
stdint.h
-

/root/prime/base/Exception.h
prime/base/Types.h
-
exception
-

/root/prime/base/Mutex.h
prime/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

/root/prime/base/Thread.h
prime/base/Atomic.h
-
prime/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

/root/prime/base/ThreadPool.cc
prime/base/ThreadPool.h
-
prime/base/Exception.h
-
boost/bind.hpp
-
assert.h
-
stdio.h
-

/root/prime/base/ThreadPool.h
prime/base/Condition.h
-
prime/base/Mutex.h
-
prime/base/Thread.h
-
prime/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-
deque
-

/root/prime/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

