#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/prime/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

/root/prime/base/CurrentThread.h
stdint.h
-

/root/prime/base/LogStream.h
prime/base/StringPiece.h
-
prime/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

/root/prime/base/Logging.h
prime/base/LogStream.h
-
prime/base/Timestamp.h
-

/root/prime/base/Mutex.h
prime/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

/root/prime/base/StringPiece.h
string.h
-
iosfwd
-
prime/base/Types.h
-
string
-

/root/prime/base/Timestamp.h
prime/base/copyable.h
-
prime/base/Types.h
-
boost/operators.hpp
-

/root/prime/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

/root/prime/base/WeakCallback.h
functional
-
boost/function.hpp
-
boost/shared_ptr.hpp
-

/root/prime/base/copyable.h

/root/prime/net/Acceptor.h
boost/function.hpp
-
boost/noncopyable.hpp
-
prime/net/Channel.h
-
prime/net/Socket.h
-

/root/prime/net/Buffer.cc
prime/net/Buffer.h
-
prime/net/SocketsOps.h
-
errno.h
-
sys/uio.h
-

/root/prime/net/Buffer.h
prime/base/copyable.h
-
prime/base/StringPiece.h
-
prime/base/Types.h
-
prime/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

/root/prime/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
prime/base/Timestamp.h
-

/root/prime/net/Channel.h
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
prime/base/Timestamp.h
-

/root/prime/net/Connector.h
prime/net/InetAddress.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

/root/prime/net/Endian.h
stdint.h
-
endian.h
-

/root/prime/net/EventLoop.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
prime/base/Mutex.h
-
prime/base/CurrentThread.h
-
prime/base/Timestamp.h
-
prime/net/Callbacks.h
-
prime/net/TimerId.h
-

/root/prime/net/EventLoopThreadPool.h
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-

/root/prime/net/InetAddress.h
prime/base/copyable.h
-
prime/base/StringPiece.h
-
netinet/in.h
-

/root/prime/net/Socket.h
boost/noncopyable.hpp
-

/root/prime/net/SocketsOps.h
arpa/inet.h
-

/root/prime/net/TcpClient.cc
prime/net/TcpClient.h
-
prime/base/Logging.h
-
prime/net/Connector.h
-
prime/net/EventLoop.h
-
prime/net/SocketsOps.h
-
boost/bind.hpp
-
stdio.h
-

/root/prime/net/TcpClient.h
boost/noncopyable.hpp
-
prime/base/Mutex.h
-
prime/net/TcpConnection.h
-

/root/prime/net/TcpConnection.cc
prime/net/TcpConnection.h
-
prime/base/Logging.h
-
prime/base/WeakCallback.h
-
prime/net/Channel.h
-
prime/net/EventLoop.h
-
prime/net/Socket.h
-
prime/net/SocketsOps.h
-
boost/bind.hpp
-
errno.h
-
stdio.h
-

/root/prime/net/TcpConnection.h
prime/base/StringPiece.h
-
prime/base/Types.h
-
prime/net/Callbacks.h
-
prime/net/Buffer.h
-
prime/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

/root/prime/net/TcpServer.cc
prime/net/TcpServer.h
-
prime/base/Logging.h
-
prime/net/Acceptor.h
-
prime/net/EventLoop.h
-
prime/net/EventLoopThreadPool.h
-
prime/net/SocketsOps.h
-
boost/bind.hpp
-
stdio.h
-

/root/prime/net/TcpServer.h
prime/base/Atomic.h
-
prime/base/Types.h
-
prime/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-

/root/prime/net/TimerId.h
prime/base/copyable.h
-

