#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/prime/base/StringPiece.h
string.h
-
iosfwd
-
prime/base/Types.h
-
string
-

/root/prime/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

/root/prime/base/copyable.h

/root/prime/net/Buffer.cc
prime/net/Buffer.h
-
prime/net/SocketsOps.h
-
errno.h
-
sys/uio.h
-

/root/prime/net/Buffer.h
prime/base/copyable.h
-
prime/base/StringPiece.h
-
prime/base/Types.h
-
prime/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

/root/prime/net/Endian.h
stdint.h
-
endian.h
-

/root/prime/net/SocketsOps.h
arpa/inet.h
-

